# DelivFood

./: README.md
LivraisonRestaurant/: build.gradle  settings.gradle
LivraisonRestaurant/app/: build.gradle  google-services.json
LivraisonRestaurant/app/src/androidTest/java/com/example/livraisonrestaurant/: ExampleInstrumentedTest.java
LivraisonRestaurant/app/src/main/: AndroidManifest.xml
LivraisonRestaurant/app/src/main/java/com/example/livraisonrestaurant/ui/login/: BaseActivity.java  CustomAdapter.java  MainActivity.java  MenuAdapter.java  OrdersAdapter.java  PickupAdapter.java  RiderCustomerAdapter.java  RowItem.java
LivraisonRestaurant/app/src/main/java/com/example/livraisonrestaurant/ui/login/Adpater/: CustomAdapter.java  MenuAdapter.java  OrdersAdapter.java  PickupAdapter.java  RiderCustomerAdapter.java  RowItem.java
LivraisonRestaurant/app/src/main/java/com/example/livraisonrestaurant/ui/login/Auth/: client.java  restaurant.java  restaurantActivity.java  rider.java
LivraisonRestaurant/app/src/main/java/com/example/livraisonrestaurant/ui/login/Auth/Client/: AccountActivity.java  AdressActivity.java  ClientActivity.java  MenuRestaurantActivity.java  OrdersActivity.java  PaymentActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SettingsChangeActivity.java  client.java  devenirRest.java
LivraisonRestaurant/app/src/main/java/com/example/livraisonrestaurant/ui/login/Auth/Restaurant/: ListProduct.java  ajoute_products.java  historiqueOrders.java  ordersRestaurant.java  restaurantActivity.java
LivraisonRestaurant/app/src/main/java/com/example/livraisonrestaurant/ui/login/Auth/Rider/: MailBoxActivity.java  RiderAccountActivity.java  rider.java
LivraisonRestaurant/app/src/main/java/com/example/livraisonrestaurant/ui/login/Notification/: NotificationsService.java
LivraisonRestaurant/app/src/main/java/com/example/livraisonrestaurant/ui/login/api/: orderHelper.java  productHelper.java  restHelper.java  riderHelper.java  userHelper.java
LivraisonRestaurant/app/src/main/java/com/example/livraisonrestaurant/ui/login/models/: orders.java  products.java  restaurant.java  riderModel.java  user.java
LivraisonRestaurant/app/src/main/res/drawable/: euro.xml  ic_fi_sr_receipt.xml  ic_fi_sr_search.xml  ic_go.xml  ic_uber_eats_2018_logo.xml  listview_ontouch.xml  plus.xml
LivraisonRestaurant/app/src/main/res/layout/: activity_account.xml  activity_adress.xml  activity_ajoute_products.xml  activity_client.xml  activity_client2.xml  activity_devenir_rest.xml  activity_historique_orders.xml  activity_login.xml  activity_mail_box.xml  activity_main.xml  activity_menu_restaurant.xml  activity_orders.xml  activity_orders_restaurant.xml  activity_payment.xml  activity_restaurant.xml  activity_rider.xml  activity_rider_account.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_settings_change.xml  bottom_sheet_dialog.xml  list_view_pickup.xml  list_view_row.xml  row_orders.xml  rowlayoutmenurestau.xml  scrool_text.xml
LivraisonRestaurant/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer.xml  menu_rest.xml  navigation_rail_menu.xml  toolbar_search.xml
LivraisonRestaurant/app/src/main/res/values/: colors.xml  dimens.xml  simple_spinner_item.xml  strings.xml  style.xml  themes.xml
LivraisonRestaurant/app/src/main/res/values-night/: themes.xml
LivraisonRestaurant/app/src/main/res/xml/: searchable.xml
LivraisonRestaurant/app/src/test/java/com/example/livraisonrestaurant/: ExampleUnitTest.java
LivraisonRestaurant/gradle/wrapper/: gradle-wrapper.properties
