<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/button6"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="362dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="6dp"
                android:text="Commander"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="66dp"
                android:layout_height="23dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="1dp"
                android:text="Total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="66dp"
                android:layout_height="23dp"
                android:layout_marginStart="316dp"
                android:layout_marginTop="1dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="78dp"
                android:layout_height="24dp"
                android:layout_marginStart="27dp"
                android:layout_marginBottom="138dp"
                android:text="Sous total"
                app:layout_constraintBottom_toBottomOf="@+id/button6"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="78dp"
                android:layout_height="24dp"
                android:layout_marginStart="316dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/textView30"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginStart="316dp"
                android:layout_marginBottom="4dp"
                android:text="1.00$"
                app:layout_constraintBottom_toTopOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="45dp"
                android:layout_height="19dp"
                android:layout_marginStart="316dp"
                android:layout_marginBottom="3dp"
                android:text="0.49$"
                app:layout_constraintBottom_toTopOf="@+id/textView32"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="64dp"
                android:layout_height="21dp"
                android:layout_marginStart="29dp"
                android:layout_marginBottom="24dp"
                android:text="Livraison"
                app:layout_constraintBottom_toTopOf="@+id/button6"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="64dp"
                android:layout_height="21dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:text="Frais"
                app:layout_constraintBottom_toTopOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/textView25"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="266dp"
                android:layout_height="65dp"
                android:layout_marginStart="72dp"
                android:fontFamily="@font/bungee_inline"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="73dp" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de télephone"
        android:layout_marginTop="200dp"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
        app:startIconTint="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse de livraison"
        android:layout_marginTop="300dp"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24"
        app:startIconTint="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>