<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.Bridge"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView3"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="Nouveau produit : "
        android:textSize="24sp" />


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix du produit"
        android:layout_marginTop="360dp"
        app:startIconDrawable="@drawable/ic_baseline_euro_24"
        app:startIconTint="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du produit"
        android:layout_marginTop="250dp"
        app:startIconDrawable="@drawable/ic_fi_sr_receipt"
        app:startIconTint="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/Validate"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="210dp"
        android:layout_height="74dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="100dp"

        android:text="Ajouter"
        android:textSize="24sp" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>