<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=""
            app:menu="@menu/toolbar_search"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <androidx.cardview.widget.CardView
                android:layout_width="203dp"
                android:layout_height="184dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="184dp"
                    android:orientation="vertical">

                    <!-- Media -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription=""
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/home" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="203dp"
                android:layout_height="184dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="184dp"
                        android:orientation="vertical">

                        <!-- Media -->

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:contentDescription=""
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/home" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="203dp"
                android:layout_height="184dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="184dp"
                    android:orientation="vertical">

                    <!-- Media -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:contentDescription=""
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/home" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="203dp"
                android:layout_height="184dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="184dp"
                    android:orientation="vertical">

                    <!-- Media -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:contentDescription=""
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/home" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="203dp"
                android:layout_height="184dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="184dp"
                    android:orientation="vertical">

                    <!-- Media -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:contentDescription=""
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/home" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="203dp"
                android:layout_height="184dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="184dp"
                    android:orientation="vertical">

                    <!-- Media -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:contentDescription=""
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/home" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>