<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coord1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.Bridge"
    >
    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Meilleures catégories"
        android:textColor="#7C7A7A"
        android:textSize="14dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/burgers"
                android:layout_width="192dp"
                android:layout_height="156dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/mcdonalds2"
                android:gravity="center"
                android:text="Burgers"
                android:clickable="true"
                android:textColor="#ECE3E3"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="192dp"
                android:layout_height="156dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-160dp"
                android:background="@drawable/pizza"
                android:gravity="center"
                android:text="Pizzas"
                android:clickable="true"
                android:textColor="#ECE3E3"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="192dp"
                android:layout_height="156dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sushi"
                android:gravity="center"
                android:text="Sushis"
                android:clickable="true"
                android:textColor="#ECE3E3"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="192dp"
                android:layout_height="156dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-156dp"
                android:background="@drawable/tacos"
                android:gravity="center"
                android:text="Tacos"
                android:clickable="true"
                android:textColor="#ECE3E3"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="192dp"
                android:layout_height="156dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/vegan"
                android:gravity="center"
                android:text="Vegan"
                android:clickable="true"
                android:textColor="#ECE3E3"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="503dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="192dp"
                android:layout_height="156dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-156dp"
                android:background="@drawable/asianfood"
                android:gravity="center"
                android:text="Asiatique"
                android:clickable="true"
                android:textColor="#ECE3E3"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/kebab"
                android:layout_width="192dp"
                android:layout_height="157dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/doner"
                android:gravity="center"
                android:text="Kebab"
                android:clickable="true"
                android:textColor="#ECE3E3"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="192dp"
                android:layout_height="157dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-156dp"
                android:background="@drawable/doner"
                android:gravity="center"
                android:text="Kebab"
                android:clickable="true"
                android:textColor="#ECE3E3"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="192dp"
                android:layout_height="157dp"
                android:layout_marginLeft="3dp"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/doner"
                android:gravity="center"
                android:text="Kebab"
                android:textColor="#ECE3E3"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="192dp"
                android:layout_height="156dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-156dp"
                android:background="@drawable/dessert"
                android:gravity="center"
                android:text="Desserts"
                android:clickable="true"
                android:textColor="#ECE3E3"
                android:textSize="25dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="25dp">

        <SearchView
            android:id="@+id/searchview1"
            android:layout_width="407dp"
            android:layout_height="46dp"
            android:layout_marginTop="-5dp"
            android:background="#DCDCDC"
            android:backgroundTint="#DCDCDC"
            android:iconifiedByDefault="false"
            android:queryHint="Restaurants, types de cuisine, plats" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>