<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:background="@color/white">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/white"
        android:focusable="false"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/scrollView">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@color/white"
            >

            <Button
                android:id="@+id/extended_fab"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Livraison"
                android:elevation="0dp"
                android:text="Livraison"
                android:textColor="#000000" />

            <Button
                android:id="@+id/extended_fab2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:contentDescription="A emporter"
                android:elevation="0dp"
                android:text="A emporter"
                android:textColor="#000000" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:visibility="gone"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </com.google.android.material.appbar.MaterialToolbar>



            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#000000"
                android:gravity="right"

                >

            </Spinner>

            <Button
                android:id="@+id/filter_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="350dp"
                android:background="@drawable/ic_fi_sr_search"
                android:backgroundTint="#000000"
                >
            </Button>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"

        android:background="@drawable/rounded_dialog"
        app:layout_behavior="@string/bottom_sheet_behavior" >
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
            android:id="@+id/textView14"
            android:layout_width="287dp"
            android:layout_height="40dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="16dp"
            android:gravity="center"

            android:textColor="#050505"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="411dp"
            android:layout_height="579dp"
            android:layout_marginTop="24dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonOrder"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@color/black"
                    android:text="Commander" />

                <ListView
                    android:id="@+id/lvcart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ListView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>


    <!-- Note: A RecyclerView can also be used -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->

        <LinearLayout
            android:id="@+id/linScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.andremion.counterfab.CounterFab
        android:id="@+id/floating_action_button"
        app:badgeBackgroundColor="@color/bleu"
        android:backgroundTint="@color/gris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_margin="16dp"
        android:contentDescription=""
        android:src="@drawable/ic_baseline_shopping_cart_24"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>