<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/textView89"
        android:layout_width="143dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:text="Japatai"
        android:textColor="#050505"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="117dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:text="1 plats - 14,00$"
        android:textColor="#676565"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="17dp"
        android:text="20 mars - Terminée"
        android:textColor="#676565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/button5"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="31dp"
        android:background="@color/white"
        android:backgroundTint="#9E9494"
        android:fontFamily="casual"
        android:gravity="center|center_vertical"
        android:text="Voir l'établissement"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#131313"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>